{application, wrangler,
  [ {description, "Wrangler: the Erlang refactorer"},
    {vsn, "1.0"},
    {registered, [wrangler_ast_server,
                  wrangler_callgraph_server,
                  wrangler_modulegraph_server,
                  wrangler_error_logger,
                  wrangler_preview_server,
                  wrangler_undo_server,
                  wrangler_backup_server,
                  wrangler_cmd_server,
                  wrangler_gen_refac_server]},
    {applications, [kernel, stdlib]},          
    {mod, {wrangler, []}}]}.
